[* json.enabled string.enabled]
[ts file="types.ts"]
module TypesProtocol
{
    [elixir alias="Date.t" json.custom="Util.Date" string.custom="Util.Date"]
    [ts alias="Date" json.serializer="Igor.Json.DateSerializer"]
    [schema editor=datetime]
    define Date string;

    [elixir alias="DateTime.t" json.custom="Util.DateTime" string.custom="Util.DateTime"]
    [ts alias="Date" json.serializer="Igor.Json.DateTimeSerializer"]
    [schema editor=datetime]
    define DateTime string;

    [schema editor=string]
    define UUID string;

    [elixir json.custom="Scylla.ProjectId" string.custom="Scylla.ProjectId"]
    [schema editor=string]
    define ProjectId string;

    [elixir json.custom="Scylla.ClickhouseInstanceId" string.custom="Scylla.ClickhouseInstanceId"]
    [schema editor=string]
    define ClickhouseInstanceId string;

    // NB: string because content formatting matters
    define ProjectSchema string;

    // NB: workaround to generate types file for TypeScript
    record Stub
    {
    }
}
